
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: sustained-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 6400 max VUs, 2m30s max duration (incl. graceful stop):
              * sustained: 3200.00 iterations/s for 2m0s (maxVUs: 200-6400, gracefulStop: 30s)


running (0m01.0s), 0539/0566 VUs, 1409 complete and 0 interrupted iterations
sustained   [   1% ] 0539/0566 VUs  0m01.0s/2m0s  3200.00 iters/s

running (0m02.0s), 0876/0894 VUs, 2889 complete and 0 interrupted iterations
sustained   [   2% ] 0876/0894 VUs  0m02.0s/2m0s  3200.00 iters/s

running (0m03.0s), 0983/1028 VUs, 5563 complete and 0 interrupted iterations
sustained   [   2% ] 0983/1028 VUs  0m03.0s/2m0s  3200.00 iters/s

running (0m04.0s), 0912/1065 VUs, 8732 complete and 0 interrupted iterations
sustained   [   3% ] 0912/1065 VUs  0m04.0s/2m0s  3200.00 iters/s

running (0m05.0s), 1141/1141 VUs, 11469 complete and 0 interrupted iterations
sustained   [   4% ] 1141/1141 VUs  0m05.0s/2m0s  3200.00 iters/s

running (0m06.0s), 0984/1157 VUs, 14777 complete and 0 interrupted iterations
sustained   [   5% ] 0984/1157 VUs  0m06.0s/2m0s  3200.00 iters/s

running (0m07.0s), 1005/1249 VUs, 17591 complete and 0 interrupted iterations
sustained   [   6% ] 1005/1249 VUs  0m07.0s/2m0s  3200.00 iters/s

running (0m08.0s), 0957/1249 VUs, 20838 complete and 0 interrupted iterations
sustained   [   7% ] 0957/1249 VUs  0m08.0s/2m0s  3200.00 iters/s

running (0m09.0s), 0848/1249 VUs, 24149 complete and 0 interrupted iterations
sustained   [   7% ] 0848/1249 VUs  0m09.0s/2m0s  3200.00 iters/s

running (0m10.0s), 0793/1249 VUs, 27404 complete and 0 interrupted iterations
sustained   [   8% ] 0793/1249 VUs  0m10.0s/2m0s  3200.00 iters/s

running (0m11.0s), 0904/1249 VUs, 30494 complete and 0 interrupted iterations
sustained   [   9% ] 0904/1249 VUs  0m11.0s/2m0s  3200.00 iters/s

running (0m12.0s), 0883/1291 VUs, 33565 complete and 0 interrupted iterations
sustained   [  10% ] 0883/1291 VUs  0m12.0s/2m0s  3200.00 iters/s

running (0m13.0s), 1197/1304 VUs, 36405 complete and 0 interrupted iterations
sustained   [  11% ] 1197/1304 VUs  0m13.0s/2m0s  3200.00 iters/s

running (0m14.0s), 0751/1304 VUs, 40052 complete and 0 interrupted iterations
sustained   [  12% ] 0751/1304 VUs  0m14.0s/2m0s  3200.00 iters/s

running (0m15.0s), 0681/1304 VUs, 43319 complete and 0 interrupted iterations
sustained   [  12% ] 0681/1304 VUs  0m15.0s/2m0s  3200.00 iters/s

running (0m16.0s), 0598/1304 VUs, 46602 complete and 0 interrupted iterations
sustained   [  13% ] 0598/1304 VUs  0m16.0s/2m0s  3200.00 iters/s

running (0m17.0s), 0940/1325 VUs, 49395 complete and 0 interrupted iterations
sustained   [  14% ] 0941/1325 VUs  0m17.0s/2m0s  3200.00 iters/s

running (0m18.0s), 0455/1325 VUs, 53080 complete and 0 interrupted iterations
sustained   [  15% ] 0455/1325 VUs  0m18.0s/2m0s  3200.00 iters/s

running (0m19.0s), 0418/1325 VUs, 56319 complete and 0 interrupted iterations
sustained   [  16% ] 0418/1325 VUs  0m19.0s/2m0s  3200.00 iters/s

running (0m20.0s), 0312/1325 VUs, 59624 complete and 0 interrupted iterations
sustained   [  17% ] 0312/1325 VUs  0m20.0s/2m0s  3200.00 iters/s

running (0m21.0s), 0222/1325 VUs, 62914 complete and 0 interrupted iterations
sustained   [  17% ] 0222/1325 VUs  0m21.0s/2m0s  3200.00 iters/s

running (0m22.0s), 1081/1325 VUs, 65254 complete and 0 interrupted iterations
sustained   [  18% ] 1081/1325 VUs  0m22.0s/2m0s  3200.00 iters/s

running (0m23.0s), 0149/1325 VUs, 69388 complete and 0 interrupted iterations
sustained   [  19% ] 0149/1325 VUs  0m23.0s/2m0s  3200.00 iters/s

running (0m24.0s), 0834/1325 VUs, 71901 complete and 0 interrupted iterations
sustained   [  20% ] 0834/1325 VUs  0m24.0s/2m0s  3200.00 iters/s

running (0m25.0s), 0105/1325 VUs, 75829 complete and 0 interrupted iterations
sustained   [  21% ] 0105/1325 VUs  0m25.0s/2m0s  3200.00 iters/s

running (0m26.0s), 0130/1325 VUs, 79006 complete and 0 interrupted iterations
sustained   [  22% ] 0130/1325 VUs  0m26.0s/2m0s  3200.00 iters/s

running (0m27.0s), 0923/1325 VUs, 81412 complete and 0 interrupted iterations
sustained   [  22% ] 0923/1325 VUs  0m27.0s/2m0s  3200.00 iters/s

running (0m28.0s), 0100/1325 VUs, 85434 complete and 0 interrupted iterations
sustained   [  23% ] 0100/1325 VUs  0m28.0s/2m0s  3200.00 iters/s

running (0m29.0s), 0136/1325 VUs, 88599 complete and 0 interrupted iterations
sustained   [  24% ] 0136/1325 VUs  0m29.0s/2m0s  3200.00 iters/s

running (0m30.0s), 0217/1325 VUs, 91718 complete and 0 interrupted iterations
sustained   [  25% ] 0217/1325 VUs  0m30.0s/2m0s  3200.00 iters/s

running (0m31.0s), 1418/1481 VUs, 93201 complete and 0 interrupted iterations
sustained   [  26% ] 1420/1481 VUs  0m31.0s/2m0s  3200.00 iters/s

running (0m32.0s), 1741/1741 VUs, 95011 complete and 0 interrupted iterations
sustained   [  27% ] 1741/1741 VUs  0m32.0s/2m0s  3200.00 iters/s

running (0m33.0s), 1914/1937 VUs, 97330 complete and 0 interrupted iterations
sustained   [  27% ] 1915/1937 VUs  0m33.0s/2m0s  3200.00 iters/s

running (0m34.0s), 1715/2027 VUs, 100453 complete and 0 interrupted iterations
sustained   [  28% ] 1716/2027 VUs  0m34.0s/2m0s  3200.00 iters/s

running (0m35.0s), 2186/2186 VUs, 102642 complete and 0 interrupted iterations
sustained   [  29% ] 2186/2186 VUs  0m35.0s/2m0s  3200.00 iters/s

running (0m36.0s), 0959/2196 VUs, 107040 complete and 0 interrupted iterations
sustained   [  30% ] 0959/2196 VUs  0m36.0s/2m0s  3200.00 iters/s

running (0m37.0s), 1249/2196 VUs, 109950 complete and 0 interrupted iterations
sustained   [  31% ] 1249/2196 VUs  0m37.0s/2m0s  3200.00 iters/s

running (0m38.0s), 0907/2196 VUs, 113493 complete and 0 interrupted iterations
sustained   [  32% ] 0907/2196 VUs  0m38.0s/2m0s  3200.00 iters/s

running (0m39.0s), 0902/2196 VUs, 116697 complete and 0 interrupted iterations
sustained   [  32% ] 0902/2196 VUs  0m39.0s/2m0s  3200.00 iters/s

running (0m40.0s), 1021/2196 VUs, 119778 complete and 0 interrupted iterations
sustained   [  33% ] 1021/2196 VUs  0m40.0s/2m0s  3200.00 iters/s

running (0m41.0s), 0677/2196 VUs, 123322 complete and 0 interrupted iterations
sustained   [  34% ] 0677/2196 VUs  0m41.0s/2m0s  3200.00 iters/s

running (0m42.0s), 0949/2196 VUs, 126249 complete and 0 interrupted iterations
sustained   [  35% ] 0949/2196 VUs  0m42.0s/2m0s  3200.00 iters/s

running (0m43.0s), 1070/2196 VUs, 129329 complete and 0 interrupted iterations
sustained   [  36% ] 1070/2196 VUs  0m43.0s/2m0s  3200.00 iters/s

running (0m44.0s), 0537/2196 VUs, 133062 complete and 0 interrupted iterations
sustained   [  37% ] 0537/2196 VUs  0m44.0s/2m0s  3200.00 iters/s

running (0m45.0s), 0479/2196 VUs, 136322 complete and 0 interrupted iterations
sustained   [  37% ] 0479/2196 VUs  0m45.0s/2m0s  3200.00 iters/s

running (0m46.0s), 1071/2196 VUs, 138928 complete and 0 interrupted iterations
sustained   [  38% ] 1071/2196 VUs  0m46.0s/2m0s  3200.00 iters/s

running (0m47.0s), 0562/2196 VUs, 142637 complete and 0 interrupted iterations
sustained   [  39% ] 0562/2196 VUs  0m47.0s/2m0s  3200.00 iters/s

running (0m48.0s), 0512/2196 VUs, 145886 complete and 0 interrupted iterations
sustained   [  40% ] 0512/2196 VUs  0m48.0s/2m0s  3200.00 iters/s

running (0m49.0s), 0273/2196 VUs, 149325 complete and 0 interrupted iterations
sustained   [  41% ] 0273/2196 VUs  0m49.0s/2m0s  3200.00 iters/s

running (0m50.0s), 0207/2196 VUs, 152591 complete and 0 interrupted iterations
sustained   [  42% ] 0208/2196 VUs  0m50.0s/2m0s  3200.00 iters/s

running (0m51.0s), 0156/2196 VUs, 155843 complete and 0 interrupted iterations
sustained   [  42% ] 0156/2196 VUs  0m51.0s/2m0s  3200.00 iters/s

running (0m52.0s), 0043/2196 VUs, 159156 complete and 0 interrupted iterations
sustained   [  43% ] 0043/2196 VUs  0m52.0s/2m0s  3200.00 iters/s

running (0m53.0s), 0253/2196 VUs, 162148 complete and 0 interrupted iterations
sustained   [  44% ] 0253/2196 VUs  0m53.0s/2m0s  3200.00 iters/s

running (0m54.0s), 0170/2196 VUs, 165432 complete and 0 interrupted iterations
sustained   [  45% ] 0170/2196 VUs  0m54.0s/2m0s  3200.00 iters/s

running (0m55.0s), 0107/2196 VUs, 168692 complete and 0 interrupted iterations
sustained   [  46% ] 0107/2196 VUs  0m55.0s/2m0s  3200.00 iters/s

running (0m56.0s), 0136/2196 VUs, 171864 complete and 0 interrupted iterations
sustained   [  47% ] 0136/2196 VUs  0m56.0s/2m0s  3200.00 iters/s

running (0m57.0s), 0424/2196 VUs, 174777 complete and 0 interrupted iterations
sustained   [  47% ] 0424/2196 VUs  0m57.0s/2m0s  3200.00 iters/s

running (0m58.0s), 0405/2196 VUs, 177993 complete and 0 interrupted iterations
sustained   [  48% ] 0405/2196 VUs  0m58.0s/2m0s  3200.00 iters/s

running (0m59.0s), 0098/2196 VUs, 181501 complete and 0 interrupted iterations
sustained   [  49% ] 0098/2196 VUs  0m59.0s/2m0s  3200.00 iters/s

running (1m00.0s), 0121/2196 VUs, 184678 complete and 0 interrupted iterations
sustained   [  50% ] 0121/2196 VUs  1m00.0s/2m0s  3200.00 iters/s

running (1m01.0s), 0123/2196 VUs, 187878 complete and 0 interrupted iterations
sustained   [  51% ] 0123/2196 VUs  1m01.0s/2m0s  3200.00 iters/s

running (1m02.0s), 0122/2196 VUs, 191079 complete and 0 interrupted iterations
sustained   [  52% ] 0122/2196 VUs  1m02.0s/2m0s  3200.00 iters/s

running (1m03.0s), 0712/2196 VUs, 193686 complete and 0 interrupted iterations
sustained   [  52% ] 0712/2196 VUs  1m03.0s/2m0s  3200.00 iters/s

running (1m04.0s), 0193/2196 VUs, 197404 complete and 0 interrupted iterations
sustained   [  53% ] 0193/2196 VUs  1m04.0s/2m0s  3200.00 iters/s

running (1m05.0s), 0167/2196 VUs, 200632 complete and 0 interrupted iterations
sustained   [  54% ] 0167/2196 VUs  1m05.0s/2m0s  3200.00 iters/s

running (1m06.0s), 0581/2196 VUs, 203418 complete and 0 interrupted iterations
sustained   [  55% ] 0581/2196 VUs  1m06.0s/2m0s  3200.00 iters/s

running (1m07.0s), 0178/2196 VUs, 207021 complete and 0 interrupted iterations
sustained   [  56% ] 0178/2196 VUs  1m07.0s/2m0s  3200.00 iters/s

running (1m08.0s), 1298/2196 VUs, 209101 complete and 0 interrupted iterations
sustained   [  57% ] 1299/2196 VUs  1m08.0s/2m0s  3200.00 iters/s

running (1m09.0s), 0565/2196 VUs, 213037 complete and 0 interrupted iterations
sustained   [  57% ] 0566/2196 VUs  1m09.0s/2m0s  3200.00 iters/s

running (1m10.0s), 0169/2196 VUs, 216630 complete and 0 interrupted iterations
sustained   [  58% ] 0169/2196 VUs  1m10.0s/2m0s  3200.00 iters/s

running (1m11.0s), 0117/2196 VUs, 219882 complete and 0 interrupted iterations
sustained   [  59% ] 0117/2196 VUs  1m11.0s/2m0s  3200.00 iters/s

running (1m12.0s), 0012/2196 VUs, 223185 complete and 0 interrupted iterations
sustained   [  60% ] 0012/2196 VUs  1m12.0s/2m0s  3200.00 iters/s

running (1m13.0s), 1026/2196 VUs, 225373 complete and 0 interrupted iterations
sustained   [  61% ] 1026/2196 VUs  1m13.0s/2m0s  3200.00 iters/s

running (1m14.0s), 0141/2196 VUs, 229459 complete and 0 interrupted iterations
sustained   [  62% ] 0141/2196 VUs  1m14.0s/2m0s  3200.00 iters/s

running (1m15.0s), 0146/2196 VUs, 232652 complete and 0 interrupted iterations
sustained   [  62% ] 0148/2196 VUs  1m15.0s/2m0s  3200.00 iters/s

running (1m16.0s), 0101/2196 VUs, 235899 complete and 0 interrupted iterations
sustained   [  63% ] 0101/2196 VUs  1m16.0s/2m0s  3200.00 iters/s

running (1m17.0s), 0102/2196 VUs, 239097 complete and 0 interrupted iterations
sustained   [  64% ] 0102/2196 VUs  1m17.0s/2m0s  3200.00 iters/s

running (1m18.0s), 0852/2196 VUs, 241547 complete and 0 interrupted iterations
sustained   [  65% ] 0852/2196 VUs  1m18.0s/2m0s  3200.00 iters/s

running (1m19.0s), 1016/2196 VUs, 244584 complete and 0 interrupted iterations
sustained   [  66% ] 1016/2196 VUs  1m19.0s/2m0s  3200.00 iters/s

running (1m20.0s), 0400/2196 VUs, 248399 complete and 0 interrupted iterations
sustained   [  67% ] 0400/2196 VUs  1m20.0s/2m0s  3200.00 iters/s

running (1m21.0s), 0087/2196 VUs, 251911 complete and 0 interrupted iterations
sustained   [  67% ] 0088/2196 VUs  1m21.0s/2m0s  3200.00 iters/s

running (1m22.0s), 0106/2196 VUs, 255093 complete and 0 interrupted iterations
sustained   [  68% ] 0106/2196 VUs  1m22.0s/2m0s  3200.00 iters/s

running (1m23.0s), 0250/2196 VUs, 258149 complete and 0 interrupted iterations
sustained   [  69% ] 0250/2196 VUs  1m23.0s/2m0s  3200.00 iters/s

running (1m24.0s), 0117/2196 VUs, 261482 complete and 0 interrupted iterations
sustained   [  70% ] 0117/2196 VUs  1m24.0s/2m0s  3200.00 iters/s

running (1m25.0s), 1002/2196 VUs, 263797 complete and 0 interrupted iterations
sustained   [  71% ] 1002/2196 VUs  1m25.0s/2m0s  3200.00 iters/s

running (1m26.0s), 0072/2196 VUs, 267927 complete and 0 interrupted iterations
sustained   [  72% ] 0072/2196 VUs  1m26.0s/2m0s  3200.00 iters/s

running (1m27.0s), 0088/2196 VUs, 271112 complete and 0 interrupted iterations
sustained   [  72% ] 0088/2196 VUs  1m27.0s/2m0s  3200.00 iters/s

running (1m28.0s), 0083/2196 VUs, 274316 complete and 0 interrupted iterations
sustained   [  73% ] 0083/2196 VUs  1m28.0s/2m0s  3200.00 iters/s

running (1m29.0s), 0163/2196 VUs, 277437 complete and 0 interrupted iterations
sustained   [  74% ] 0164/2196 VUs  1m29.0s/2m0s  3200.00 iters/s

running (1m30.0s), 1237/2196 VUs, 279562 complete and 0 interrupted iterations
sustained   [  75% ] 1237/2196 VUs  1m30.0s/2m0s  3200.00 iters/s

running (1m31.0s), 0424/2196 VUs, 283575 complete and 0 interrupted iterations
sustained   [  76% ] 0425/2196 VUs  1m31.0s/2m0s  3200.00 iters/s

running (1m32.0s), 0104/2196 VUs, 287097 complete and 0 interrupted iterations
sustained   [  77% ] 0104/2196 VUs  1m32.0s/2m0s  3200.00 iters/s

running (1m33.0s), 0150/2196 VUs, 290248 complete and 0 interrupted iterations
sustained   [  77% ] 0150/2196 VUs  1m33.0s/2m0s  3200.00 iters/s

running (1m34.0s), 0076/2196 VUs, 293523 complete and 0 interrupted iterations
sustained   [  78% ] 0076/2196 VUs  1m34.0s/2m0s  3200.00 iters/s

running (1m35.0s), 0793/2196 VUs, 296006 complete and 0 interrupted iterations
sustained   [  79% ] 0793/2196 VUs  1m35.0s/2m0s  3200.00 iters/s

running (1m36.0s), 0170/2196 VUs, 299831 complete and 0 interrupted iterations
sustained   [  80% ] 0170/2196 VUs  1m36.0s/2m0s  3200.00 iters/s

running (1m37.0s), 0111/2196 VUs, 303086 complete and 0 interrupted iterations
sustained   [  81% ] 0111/2196 VUs  1m37.0s/2m0s  3200.00 iters/s

running (1m38.0s), 0032/2196 VUs, 306364 complete and 0 interrupted iterations
sustained   [  82% ] 0032/2196 VUs  1m38.0s/2m0s  3200.00 iters/s

running (1m39.0s), 0268/2196 VUs, 309331 complete and 0 interrupted iterations
sustained   [  82% ] 0268/2196 VUs  1m39.0s/2m0s  3200.00 iters/s

running (1m40.0s), 0886/2196 VUs, 311914 complete and 0 interrupted iterations
sustained   [  83% ] 0886/2196 VUs  1m40.0s/2m0s  3200.00 iters/s

running (1m41.0s), 0029/2196 VUs, 315971 complete and 0 interrupted iterations
sustained   [  84% ] 0029/2196 VUs  1m41.0s/2m0s  3200.00 iters/s

running (1m42.0s), 0199/2196 VUs, 319000 complete and 0 interrupted iterations
sustained   [  85% ] 0199/2196 VUs  1m42.0s/2m0s  3200.00 iters/s

running (1m43.0s), 0098/2196 VUs, 322300 complete and 0 interrupted iterations
sustained   [  86% ] 0098/2196 VUs  1m43.0s/2m0s  3200.00 iters/s

running (1m44.0s), 0099/2196 VUs, 325501 complete and 0 interrupted iterations
sustained   [  87% ] 0099/2196 VUs  1m44.0s/2m0s  3200.00 iters/s

running (1m45.0s), 0842/2196 VUs, 327963 complete and 0 interrupted iterations
sustained   [  87% ] 0842/2196 VUs  1m45.0s/2m0s  3200.00 iters/s

running (1m46.0s), 0226/2196 VUs, 331776 complete and 0 interrupted iterations
sustained   [  88% ] 0226/2196 VUs  1m46.0s/2m0s  3200.00 iters/s

running (1m47.0s), 0107/2196 VUs, 335092 complete and 0 interrupted iterations
sustained   [  89% ] 0107/2196 VUs  1m47.0s/2m0s  3200.00 iters/s

running (1m48.0s), 0100/2196 VUs, 338300 complete and 0 interrupted iterations
sustained   [  90% ] 0100/2196 VUs  1m48.0s/2m0s  3200.00 iters/s

running (1m49.0s), 0178/2196 VUs, 341421 complete and 0 interrupted iterations
sustained   [  91% ] 0178/2196 VUs  1m49.0s/2m0s  3200.00 iters/s

running (1m50.0s), 0772/2196 VUs, 344029 complete and 0 interrupted iterations
sustained   [  92% ] 0772/2196 VUs  1m50.0s/2m0s  3200.00 iters/s

running (1m51.0s), 0120/2196 VUs, 347879 complete and 0 interrupted iterations
sustained   [  92% ] 0120/2196 VUs  1m51.0s/2m0s  3200.00 iters/s

running (1m52.0s), 0035/2196 VUs, 351166 complete and 0 interrupted iterations
sustained   [  93% ] 0035/2196 VUs  1m52.0s/2m0s  3200.00 iters/s

running (1m53.0s), 0107/2196 VUs, 354292 complete and 0 interrupted iterations
sustained   [  94% ] 0107/2196 VUs  1m53.0s/2m0s  3200.00 iters/s

running (1m54.0s), 0088/2196 VUs, 357513 complete and 0 interrupted iterations
sustained   [  95% ] 0088/2196 VUs  1m54.0s/2m0s  3200.00 iters/s

running (1m55.0s), 0639/2196 VUs, 360160 complete and 0 interrupted iterations
sustained   [  96% ] 0639/2196 VUs  1m55.0s/2m0s  3200.00 iters/s

running (1m56.0s), 0088/2196 VUs, 363910 complete and 0 interrupted iterations
sustained   [  97% ] 0088/2196 VUs  1m56.0s/2m0s  3200.00 iters/s

running (1m57.0s), 0112/2196 VUs, 367087 complete and 0 interrupted iterations
sustained   [  97% ] 0113/2196 VUs  1m57.0s/2m0s  3200.00 iters/s

running (1m58.0s), 0102/2196 VUs, 370297 complete and 0 interrupted iterations
sustained   [  98% ] 0102/2196 VUs  1m58.0s/2m0s  3200.00 iters/s

running (1m59.0s), 0105/2196 VUs, 373494 complete and 0 interrupted iterations
sustained   [  99% ] 0105/2196 VUs  1m59.0s/2m0s  3200.00 iters/s

running (2m00.0s), 0333/2196 VUs, 376466 complete and 0 interrupted iterations
sustained   [ 100% ] 0334/2196 VUs  2m00.0s/2m0s  3200.00 iters/s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=290.3ms
    ✓ 'p(99)<1000' p(99)=470.42ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%

    rate_limited_429
    ✓ 'count==0' count=0


  █ TOTAL RESULTS 

    checks_total.......: 376868  3136.949055/s
    checks_succeeded...: 100.00% 376868 out of 376868
    checks_failed......: 0.00%   0 out of 376868

    ✓ status is 202

    CUSTOM
    ingest_latency_ms..............: avg=157.43ms min=236.4µs  med=50.8ms  max=22.7s p(90)=231.85ms p(95)=290.3ms 
    rate_limited_429...............: 0      0/s

    HTTP
    http_req_duration..............: avg=157.43ms min=236.4µs  med=50.8ms  max=22.7s p(90)=231.85ms p(95)=290.3ms 
      { expected_response:true }...: avg=157.43ms min=236.4µs  med=50.8ms  max=22.7s p(90)=231.85ms p(95)=290.3ms 
    http_req_failed................: 0.00%  0 out of 376868
    http_reqs......................: 376868 3136.949055/s

    EXECUTION
    dropped_iterations.............: 7133   59.373196/s
    iteration_duration.............: avg=157.6ms  min=275.03µs med=50.97ms max=22.7s p(90)=232.04ms p(95)=290.55ms
    iterations.....................: 376868 3136.949055/s
    vus............................: 332    min=16          max=2186
    vus_max........................: 2196   min=566         max=2196

    NETWORK
    data_received..................: 387 MB 3.2 MB/s
    data_sent......................: 146 MB 1.2 MB/s




running (2m00.1s), 0000/2196 VUs, 376868 complete and 0 interrupted iterations
sustained ✓ [ 100% ] 0000/2196 VUs  2m0s  3200.00 iters/s
